<!DOCTYPE html>
<html>
    <head>
        <title>about | veronica cruz</title>
        <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
    </head>
    <body>
        <body style="background-color:rgb(230, 232, 243);"></body>
        <style>
            .center {
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .leftalign{
                text-align: left;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 30px 125px 30px 125px;
            }

            span {
                display: block;
                /* width: 9em; */
                text-align: center;
                white-space: normal;
                word-break: break-word;
                padding: 100px 0;
     }
        </style>
        
        <span>
            <div class="center">
                <h1><em>about veronica cruz</em></h1>
                <h2>who am i?</h2>
            </div> 
            <div class='leftalign'>
                <p>I am a freshman computer science student at the University of Maryland, College Park. Lately, I have focused on expanding my 
                    experience to different subject matters, from machine learning to law and from business to language learning. I have spent my summer
                    learning Korean, researching entrepreneurship and startups, and practicing my coding skills in Python and HTML. 
                </p>
                <p>
                    I have dreams to work at the NASA Goddard Space Flight Center as a data scientist. My entire life, I have been interested in technology and 
                    astronomy. I would love to work within the intersection between the two disciplines. There is so much data collected by satellites every second.
                    I would love to find new patterns in the data, discover new celestial bodies, and help expand mankind's knowledge of the cosmos.
                </p>
                <p>
                    Eventually, I would also like to start or join a startup. I am known for having an entrepreneurial spirit and an innovative mind. I always
                    brainstorm new and never-thought-of-before solutions to problems. My curiosity always makes me wonder about how I can optimize everyday
                    activities. While working in a startup would be an amazing and rewarding experience, I am working on building up my credentials first.
                    I would like to gain more experience in technology and business before working in one. Because of this, I am currently practicing
                    machine learning and web development/design. I am already well versed in WordPress. I am currently expanding my knowledge to include HTML
                    and CSS. In fact, this very website you are looking at is handbuilt from HTML and CSS. 
                </p>
            </div>
            <div class="center">       
                <p></p>
                <a href='home.html'><img src='assets/home.png'></a><a href='about.html'><img src="assets/about.png"><a href='resume.html'><img src="assets/resume.png"><a href='contact.html'><img src='assets/contact.png'></a>            </div>
            
            
           
        </span>
      
       
            
    </body>
</html>