<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1QSSHHHXP"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Z1QSSHHHXP');
        </script>        
        <title>home | veronica cruz</title>
        <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
    </head>
    <body style="background-image: linear-gradient(to bottom right, #4B73FF, #AFC1FF);">
        
        <style>
            .container{
                float:left;
                display: flex;
                flex-direction: row;
                flex-wrap:wrap;
                justify-content: center;
                align-items:center;
                background-image: linear-gradient(to bottom right, #4B73FF, #AFC1FF);

                margin: 0px 0px 0px 0px;
                position:absolute;
                width:100%;
                min-height: 100vh;
                top:0px;
                left:0px;
                z-index:1000;
            
            }

            .item {
                float: left;
                width: 80%;
                padding: 30px;
                margin: 15px;
                border-style: none none none none;
                border-width:1px;
                background-color: white;
                text-align: left;
                justify-content: center;
                align-items:center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius: 30px;
                box-shadow: 0 20px 40px 0 #5162A0;
            }

            span {
                display: block;
                text-align: center;
                white-space: normal;
                word-break: break-word;
                padding: 100px 0;
            }

            .menubutton{
                background-image: linear-gradient(to bottom right, #4B73FF, #AFC1FF);
                border:none;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: inline-block;
                font-size: 20;
                padding: 10px 24px;
                border-radius: 20px;
                transition-duration: 0.2s;
                text-decoration: none;
            }

            .menubutton:hover{
                box-shadow: 0 5px 10px 0 #5162A0;
            }

        </style>
        
        <div class='container'>
            <div class="item">
                <span>
                    <img src='assets/home_image.png' alt='Veronica Cruz, Computer Science Student at University of Maryland, College Park'>
                    <div>
                        <p></p>
                        <a href='index.html' class='button menubutton'>home</a></button>
                        <a href='about.html'class='button menubutton'>about</a></button>
                        <a href='resume.html' class='button menubutton'>resume</a></button>
                        <a href='contact.html'class='button menubutton'>contact</a></button>            
                    </div>
                </span>
                
             </div>
        </div>
 
  

    </body>
</html>