<!DOCTYPE html>
<html>
    <head>
        <title>resume | veronica cruz</title>
        <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
        <script src="https://kit.fontawesome.com/505ffdc891.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <body style="background-color:rgb(230, 232, 243);"></body>
        <style>
            * {
            box-sizing: border-box;
            }

            .center {
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .leftalign{
                text-align: left;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 30px 150px 30px 150px;
            }
            
            hr {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }

            span {
                display: block;
                /* width: 9em; */
                text-align: center;
                white-space: normal;
                word-break: break-word;
                padding: 100px 0;
            }

            /* Create two equal columns that floats next to each other */
            .column1 {
                float: left;
                width: 50%;
                padding: 10px;
                border-style: none solid none none;
                border-width:1px;
            }

            .column2 {
                float: left;
                width: 50%;
                padding: 10px;
                border-style: none none none solid;
                border-width:1px;
            }

            .column3 {
                float: left;
                width: 50%;
                padding: 10px;
                border-style: none none none none;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            ul.a {
                list-style-type: circle;
            }  

            .dropbtn > i {
                display: flex;
                margin-bottom: -3px;
                margin-right: 4px;
            }

        </style>
        
        <span>
            <div class='center'>
                <h1><em>resume</em></h1>
                <a href="https://www.linkedin.com/in/veronicadcruz/"><img src='assets/linkedin.png'></a>
                <!-- <a href="resume.pdf"><img src='assets/resume_download.png'></a> -->
            </div>
            <hr />
                
            <div class='leftalign'>
        
                <div class="row">
                    <div class="column1">
                        <i class="fas fa-graduation-cap"></i>
                        <h2 style="display: inline-block"><em>  education</em></h2>
                        <h3 style="line-height:0.3">university of maryland</h3>
                        <h4 style="line-height:0.3">computer science</h4>
                        <p style="line-height:0.3"><em>august 2021-may 2025 | college park, md</em></p>
                        <br>
                        <h3 style="line-height:0.3">notre dame high school</h3>
                        <h4 style="line-height:0.3">high school diploma</h4>
                        <p style="line-height:0.3"><em>august 2017-june 2021 | lawrenceville, nj</em></p>
                        <br>
                        <h3 style="line-height:0.3"><a href='https://www.summersteminstitute.org/'>summer stem institute</a></h3>
                        <h4 style="line-height:0.3">certificate of completion</h4>
                        <p style="line-height:0.3"><em>june 2020-august 2020 | virtual bootcamp and research program</em></p>
                        <br>


                        <i class="fas fa-briefcase"></i>
                        <h2 style='display:inline-block'><em>experience</em></h2>
                        <h3 style="line-height:1"><a href="https://procrastinote.org/">procrastinote</a> | co-founder, chief administrator, lead graphic designer</h3>
                        <h4 style="line-height:0.3">july 2020-march 2021 | remote</h4>
                        <ul class='a'>
                            <li>co-created a website that aids struggling students by providing free notes for high school courses 
                                and resources to help them enrich their minds.</li>
                            <li>initiated and co-lead meetings.</li>
                            <li>built website using a custom domain, bluehost, and wordpress.</li>
                            <li>created logo and posts using figma and canva.</li>
                        </ul>

                        <br>

                        <i class="fas fa-palette"></i>
                        <h2 style='display:inline-block'><em>extracurriculars</em></h2>
                        <h3 style="line-height:1"><a href='https://talktomeinkorean.com/'>self-studying korean</a></h3>
                        <h4 style="line-height:0.3">january 2019-present | online</h4>
                        <ul class='a'>
                            <li>basic knowledge of grammar and vocabulary</li>
                            <li>studying for the TOPIK Level 2</li>
                        </ul>
                        
                        <br>   

                        <i class="fas fa-code"></i>
                        <h2 style='display:inline-block'><em>projects</em></h2>
                        <h3 style="line-height:0.3">freelance web developer | wordpress</h3>
                        <h4 style="line-height:0.3">october 2020-present</h4>
                        <ul class='a'>
                            <li>commissioned to create websites for portfolios, weddings, etc.</li>
                            <li>used wordpress to create websites</li>
                        </ul>

                        <h3 style="line-height:0.3"><a href='research_paper.pdf'>data science research</a> | python, latex</h3>
                        <h4 style="line-height:0.3">october 2020-present</h4>
                        <ul class='a'>
                            <li>participated in the summer stem institute's research program</li>
                            <li>tracked and interpolated the amounts of noise in telescope data</li>
                            <li>modeled noise in the universe based on position using data from the herschel pacs telescope</li>
                        </ul>
                    
                    </div>

                    <div class="column3">
                        <i class="fas fa-cloud"></i>
                        <h2 style="display: inline-block"><em>aspirations</em></h2>
                        <ul class='a'>
                            <li>earn a JD/MBA</li>
                            <li>work at NASA as a data scientist</li>
                            <li>work at a tech startup</li>
                        </ul>
                        
                        <br>

                        <i class="far fa-comments"></i>
                        <h2 style="display: inline-block"><em>skills</em></h2>
                        <h3 style='line-height:0.3'><a href='https://github.com/veronica21cruz'>programming</a></h3>
                        <p>proficient</p>
                            <ul class='a'>
                                <li>python</li>
                                <li>latex</li>
                            </ul>
                        <p>learning</p>
                            <ul class='a'>
                                <li>html</li>
                                <li>css</li>
                                <li>java</li>
                            </ul>
                        <h3 style='line-height:0.3'>languages</h3>
                        <p>english - native</p>
                        <p>spanish - fluent</p>
                        <p>korean - elementary</p>

                        <i class="fas fa-medal"></i>
                        <h2 style="display: inline-block"><em>achievements</em></h2>
                        <ul class='a'>
                            <li><b>2021</b> academic excellence in graphic design</li>
                            <li><b>2021</b> academic excellence in honors computer science</li>
                            <li><b>2020</b> st. albert the great award</li>
                                <ul>
                                    <li>greater than 100% final grade in philosophy</li>
                                </ul>
                        </ul>
                        <br>
                        <br>

                        <i class="fas fa-brain"></i>
                        <h2 style='display:inline-block'><em>interests</em></h2>
                        <ul class='a'>
                            <li>astronomy and space exploration</li>
                            <li>business</li>
                            <li>data visualization</li>
                            <li>data science</li>
                            <li>entrepreneurship</li>
                            <li>law</li>
                            <li>machine learning</li>
                            <li>web development and design</li>
                        </ul>
                        
                    </div>
                  </div>
                    
            </div>
            <hr />

            <div class='center'>
                <p></p>
                <a href='index.html'><img src='assets/home.png'></a><a href='about.html'><img src="assets/about.png"><a href='resume.html'><img src="assets/resume.png"><a href='contact.html'><img src='assets/contact.png'></a>
      
                
        </span>
      
       
            
    </body>
</html>